package reader

import (
	"reader/internal/ui"
	"reader/internal/users"
	"fmt"
)

templ homePageTempl(user *users.UserWithPermissions, texts []Text) {
	@ui.Base(users.Navigation(user)) {
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl">Reader</h1>
			<a href="/texts/add" class="btn btn-success">Add</a>
		</div>
		<div id="text-list">
			for _, text := range texts {
				<div class="card bg-base-100 mb-4">
					<div class="card-body">
						<a href={fmt.Sprintf("/texts/%d", text.Id)} class="card-title">{ text.Title }</a>
					</div>
				</div>
			}
		</div>
	}
}
