package reader

import (
	"reader/internal/ui"
	"reader/internal/users"
)

templ readPageTempl(user *users.UserWithPermissions, text Text, segments []Segment) {
	@ui.Base(users.Navigation(user)) {
		<div class="bg-base-100 whitespace-pre-line rounded-box p-6 max-w-200 mx-auto mt-2 mb-10">
			<div class="prose !max-w-none">
				<h2>{ text.Title }</h2>
				<p>
					for _, segment := range segments {
						if segment.Info == nil {
							{ segment.Text }
						} else {
							<button
								class="badge badge-soft badge-accent"
								hx-get="/word"
								hx-swap="outerHTML"
                                hx-include="this"
							>
								{ segment.Text }
								<input type="hidden" name="text" value={ segment.Text }/>
								<input type="hidden" name="lemma" value={ segment.Info.Lemma }/>
								<input type="hidden" name="pos" value={ segment.Info.Pos }/>
							</button>
						}
					}
				</p>
			</div>
		</div>
	}
}
