package reader

import (
	"reader/internal/ui"
	"reader/internal/users"
)

templ readPageTempl(user *users.UserWithPermissions, page TextPage, segments []Segment) {
	@ui.Base(users.Navigation(user)) {
		<div class="bg-base-100 whitespace-pre-line rounded-box p-6 max-w-175 mx-auto mt-2 mb-10">
			<div class="prose !max-w-none">
				<h2>{ page.TextTitle }</h2>
				<p>
					for _, segment := range segments {
						if segment.Info == nil {
							{ segment.Text }
						} else {
							<span
								hx-get="/word"
								hx-swap="outerHTML"
								hx-include="this"
                                hx-vals={segment.toJsonString()}
							>
								{ segment.Text }
							</span>
						}
					}
				</p>
			</div>
		</div>
	}
}
