package reader

import (
	"fmt"
	"reader/internal/dictionary"
)

templ wordTempl(segment Segment, definitions []dictionary.Definition) {
	{{
	popoverId := fmt.Sprintf("%s-meaning", segment.Info.Lemma)
	anchorId := "--" + popoverId
	}}
	<button
		class="badge badge-soft badge-info"
		popovertarget={ popoverId }
		style={ map[string]string{"anchor-name": anchorId} }
	>
		{ segment.Text }
	</button>
	<div
		popover
		id={ popoverId }
		x-init="$el.showPopover()"
		class="bg-base-100 rounded-box word-popover px-4 py-2 shadow-md max-w-100 max-h-50"
		style={ map[string]string{"position-anchor": anchorId} }
	>
		{ segment.Info.Lemma }
		for _, definition := range definitions {
			<div>
				{ definition.Definition }
			</div>
		}
	</div>
}
